user  nginx;
worker_processes  2;
worker_rlimit_nofile 65535;
error_log  /var/log/nginx/error.log;

events {
    use epoll;
    multi_accept on;
    worker_connections  65535;
}

http {
    include       mime.types;
    server_tokens off;
    default_type  application/octet-stream;
    server_names_hash_bucket_size 128;
    client_header_buffer_size 8k;
    large_client_header_buffers 8 16k;
    client_max_body_size 8m;
#tcp_nopush     on;
    tcp_nopush     off;
    tcp_nodelay on;
#log_format  main  '$remote_addr - $server_name "$request" ' '$status $request_time $body_bytes_sent  referer:"$http_referer" ' '"$http_user_agent"';
    #log_format  main  '$http_x_forwarded_for - $remote_user [$time_local] "$request" ' '$status $body_bytes_sent "$http_referer" "$server_name"' '"$http_user_agent" $request_time';
    log_format  main  '$request_time-_-$remote_addr-_-$host-_-$upstream_addr-_-$upstream_status-_-$time_local-_-$request-_-$status-_-$body_bytes_sent-_-$http_referer-_-$http_user_agent-_-$http_x_forwarded_for-_-$upstream_response_time';
    #access_log 'logs/{$status}_status.log' main;
    access_log  /var/log/nginx/access.log  main;
    open_file_cache max=100000 inactive=60s;
    open_file_cache_valid 60s;
    open_file_cache_min_uses 1;
    open_file_cache_errors on;
    #fastcgi_intercept_errors on;

    sendfile        off;

    #keepalive_timeout  0;
    keepalive_timeout  30;
    #limit_conn_zone $binary_remote_addr zone=addr:5m;
    #limit_conn addr 100;
    fastcgi_buffer_size 256k;
    fastcgi_buffers 8 256k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_read_timeout 900;
    fastcgi_send_timeout 900;

    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css application/xml application/javascript;
    gzip_vary on;
    proxy_ignore_client_abort on;
    include /etc/nginx/conf.d/*.conf;
}
